<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Dai">
    <meta name="robots" content="index, follow">
    <meta name="description" content="這是David Dai的個人網站">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <title>聯絡方式｜戴均維的個人履歷</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="resume.html">我的履歷</a></li>
                <li><a class="active" href="#">聯絡方式</a></li>
                <li><a href="./taiwan/index.html">台灣Project</a></li>
                <li><a href="./Hawaii/index.html">夏威夷Project</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact"">
            <h2>我的電話:0988159422</h2><br>
            <h2>我的Email: za8234@gmail.com</h2><br>
            <h2>方便聯絡時間: 週一至週五-8am~5pm</h2><br>
            <h2>其他聯絡方式: Facebook</h2>
        </section>
        <div class="line"></div>
        <section class="contacttable">
            <form>
                <h2>訪客留言</h2>
                <div>
                    <label for="name">姓名:</label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label for="email">郵件:</label>
                    <input type="email" name="email">
                </div>
                <div>
                    <label for="phone">電話:</label>
                    <input type="text" name="phone">
                </div>
                <div>
                    <label for="need">留言:</label>
                    <textarea name="need" id="need" cols="30" rows="10"></textarea>
                </div>
                <div>
                <button type="submit">提交表單</button>
                </div>
            </form>
        </section>
    </main>
    
    <footer>
        <ul>
            <li><a href="#"><img src="./ICONS/facebook.svg" alt="FB"></a></li>
            <li><a href="#"><img src="./ICONS/instagram.svg" alt="IG"></a></li>
        </ul>
    </footer>
    
</body>
</html>